#cloud-config
fqdn: ${host_name}.${cluster_dns_domain}
hostname: ${host_name}
manage_etc_hosts: true
timezone: etc/UTC
users:
  - name: kubevirt
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    ssh_authorized_keys:
      - ${cloud_ssh_key}
    shell: /bin/bash
growpart:
  mode: auto
  devices: ['/']
